spring.datasource.url=jdbc:mysql://localhost:3306/budget?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.username=budget
spring.datasource.password=Budget@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.cache.cache-names=own
spring.cache.guava.spec=maximumSize=100,expireAfterWrite=96h
